# revolut-moneytransfer-test

./: .gitignore  README.md
MoneyTransferRESTApi/: .gitignore  README.md  build.gradle
MoneyTransferRESTApi/src/main/java/io/revolut/moneytransfer/: MoneyTransferApp.java  MoneyTransferAppModule.java
MoneyTransferRESTApi/src/main/java/io/revolut/moneytransfer/controllers/: MainAppController.java  MainAppControllerImpl.java
MoneyTransferRESTApi/src/main/java/io/revolut/moneytransfer/domain/: AccountEntity.java  ApiResponseBean.java  MoneyTransferEntity.java  MoneyTransferStatus.java
MoneyTransferRESTApi/src/main/java/io/revolut/moneytransfer/repository/: AccountRepository.java  AccountRepositoryImpl.java  MoneyTransferRepository.java  MoneyTransferRepositoryImpl.java
MoneyTransferRESTApi/src/main/java/io/revolut/moneytransfer/service/: AccountService.java  MoneyTransferService.java
MoneyTransferRESTApi/src/main/java/io/revolut/moneytransfer/util/: JsonHelper.java
MoneyTransferRESTApi/src/test/java/io/revolut/moneytransfer/controllers/: MainAppControllerTest.java
MoneyTransferRESTApi/src/test/java/io/revolut/moneytransfer/service/: AccountServiceTest.java  MoneyTransferServiceTest.java
