plugins {
    id 'java'
}

group 'io.revolut'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
tasks.withType(Test) {
    testLogging {
        events "passed", "failed"
    }
}

task generateFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'io.revolut.moneytransfer.MoneyTransferApp'
    }
    baseName = 'money-transfer-api'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task start(type: JavaExec) {
    main = "io.revolut.moneytransfer.MoneyTransferApp"
    description = "Start Spark server"
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    compile 'com.sparkjava:spark-core:2.9.1'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'org.slf4j:slf4j-simple:1.7.29'
    compile 'com.google.inject:guice:4.1.0'
    compile 'org.hibernate.validator:hibernate-validator:6.0.18.Final'
    compile 'org.glassfish:javax.el:3.0.1-b11'
    compile 'org.hibernate:hibernate-core:5.4.9.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.4.9.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    compile 'com.h2database:h2:1.4.200'
    testCompile 'io.rest-assured:rest-assured:4.1.2'
    testCompile 'org.mockito:mockito-core:3.2.0'
    testCompile 'junit:junit:4.12'
}
